###
# Data Source Configuration
###

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.profiles.active=postgres

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#Server 
server.port=9000

# Security
security.user.name=bilel
security.user.password=pass

spring.jackson.serialization.fail-on-empty-beans=false