###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql


info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#Server 
server.port=9000
# Security
security.user.name=bilel
security.user.password=pass